<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbO-jM-Rdt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-PC-JR2">
                                <rect key="frame" x="290" y="500" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FLQ-dP-5TW"/>
                                    <constraint firstAttribute="width" constant="20" id="OpS-eS-GT8"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-5O-ECt">
                                <rect key="frame" x="279" y="534" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-yN-yoS">
                                <rect key="frame" x="210" y="40" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ARY-KP-3iZ"/>
                                    <constraint firstAttribute="height" constant="180" id="eO7-EB-zVC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-3c-BLT" customClass="RoundedButton">
                                <rect key="frame" x="46" y="495" width="508" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64F-Pc-1ZJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-Dp-P6O" customClass="OYMTransparentTextField">
                                <rect key="frame" x="46" y="450" width="508" height="30"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5yH-lp-SUR"/>
                                    <constraint firstAttribute="height" constant="30" id="ll8-QF-5Lw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yH-lp-SUR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l6w-L1-mNa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Wc-Ad9" customClass="OYMTransparentTextField">
                                <rect key="frame" x="46" y="410" width="508" height="30"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BWi-Rb-51L"/>
                                    <constraint firstAttribute="width" constant="120" id="lxq-wk-j7c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxq-wk-j7c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rlr-2K-EOh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-tv-hnV">
                                <rect key="frame" x="530" y="557" width="38" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BT-Rj-0cW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indoor Navigator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-9Q-O7Y">
                                <rect key="frame" x="191" y="230" width="219" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ASk-5O-ECt" secondAttribute="bottom" constant="45" id="AZD-tQ-4gJ"/>
                            <constraint firstAttribute="centerX" secondItem="tlv-PC-JR2" secondAttribute="centerX" id="Crv-lM-taA"/>
                            <constraint firstItem="nxO-3c-BLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Czn-kt-Va6"/>
                            <constraint firstItem="hZX-Dp-P6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Dhv-hx-Juj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFA-tv-hnV" secondAttribute="trailing" constant="16" id="FEo-q1-bVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxO-3c-BLT" secondAttribute="trailing" constant="30" id="Fu5-Lt-zfw"/>
                            <constraint firstItem="NLZ-9Q-O7Y" firstAttribute="top" secondItem="PWx-yN-yoS" secondAttribute="bottom" constant="10" id="HFF-eO-gbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZX-Dp-P6O" secondAttribute="bottom" constant="120" id="Kvd-HK-LIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFA-tv-hnV" secondAttribute="bottom" constant="16" id="QbN-M6-3B0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cic-Wc-Ad9" secondAttribute="trailing" constant="30" id="S6l-yZ-vpS"/>
                            <constraint firstAttribute="centerX" secondItem="nxO-3c-BLT" secondAttribute="centerX" id="SYY-HY-6ad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cic-Wc-Ad9" secondAttribute="bottom" constant="160" id="U6V-XZ-Elu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tlv-PC-JR2" secondAttribute="bottom" constant="80" id="YOM-no-oG3"/>
                            <constraint firstAttribute="centerX" secondItem="hZX-Dp-P6O" secondAttribute="centerX" id="YYv-jC-c6C"/>
                            <constraint firstAttribute="centerX" secondItem="ASk-5O-ECt" secondAttribute="centerX" id="YcR-yT-3Xf"/>
                            <constraint firstAttribute="centerX" secondItem="cic-Wc-Ad9" secondAttribute="centerX" id="ZEX-XA-jAw"/>
                            <constraint firstItem="PWx-yN-yoS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="eHf-nW-bze"/>
                            <constraint firstItem="cic-Wc-Ad9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="eo8-3H-Zgj"/>
                            <constraint firstAttribute="centerX" secondItem="NLZ-9Q-O7Y" secondAttribute="centerX" id="fC1-cy-w7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZX-Dp-P6O" secondAttribute="trailing" constant="30" id="hLR-S8-Tu6"/>
                            <constraint firstAttribute="centerX" secondItem="PWx-yN-yoS" secondAttribute="centerX" id="y3y-Ki-5B0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nxO-3c-BLT" secondAttribute="bottom" constant="75" id="zXt-cR-yvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Uv-02-3L6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountField" destination="cic-Wc-Ad9" id="jva-Mw-5xa"/>
                        <outlet property="helpButton" destination="TFA-tv-hnV" id="Ajn-ZM-it5"/>
                        <outlet property="loginButton" destination="nxO-3c-BLT" id="8S3-Cy-6mf"/>
                        <outlet property="passwordField" destination="hZX-Dp-P6O" id="X73-IX-JTa"/>
                        <outlet property="scrollView" destination="8bC-Xf-vdC" id="KOk-3H-r0Y"/>
                        <outlet property="spinner" destination="tlv-PC-JR2" id="QG3-1g-m1m"/>
                        <outlet property="text" destination="ASk-5O-ECt" id="xy7-pS-GsA"/>
                        <segue destination="4Ln-Mv-FeL" kind="show" identifier="SegueMapView" id="kF0-rZ-P5Q"/>
                        <segue destination="ZaK-Bt-Jmx" kind="show" identifier="SegueHelp" id="gZZ-2e-c8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-638"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="OlU-4k-8v6">
            <objects>
                <navigationController id="jbO-jM-Rdt" customClass="InitialViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ul2-0f-RDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLy-sb-Tfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT9-wA-n9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-646"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Ruj-Tz-OV2">
            <objects>
                <viewController id="ZaK-Bt-Jmx" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lj-dS-MJA"/>
                        <viewControllerLayoutGuide type="bottom" id="mlV-0W-R8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifd-DP-tFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-dS-pRj">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7B6-fa-EBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9l-gc-4IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-638"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ecu-oG-RQz">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ani-fK-JSV" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvv-lW-rOw"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnb-Jx-KnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2a-7i-eTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-Mv-Jvi">
                                <rect key="frame" x="0.0" y="60" width="600" height="532"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="40" id="WCD-ck-8m7" customClass="UserProfileCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCD-ck-8m7" id="LQg-kx-JYv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-Pr-8Eg">
                                                    <rect key="frame" x="31" y="4" width="561" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nlo-Pr-8Eg" secondAttribute="bottom" constant="-4" id="0rO-sB-A5q">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="nlo-Pr-8Eg" firstAttribute="leading" secondItem="LQg-kx-JYv" secondAttribute="leading" constant="23" id="F4O-zl-JCu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="nlo-Pr-8Eg" firstAttribute="top" secondItem="LQg-kx-JYv" secondAttribute="top" constant="-4" id="U7j-uf-DPI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="rightMargin" secondItem="nlo-Pr-8Eg" secondAttribute="right" id="W6v-Qc-rnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="titleLabel" destination="nlo-Pr-8Eg" id="eM1-v7-SNS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioButtonCell" rowHeight="80" id="y6t-rI-omN" customClass="UserProfileRadioButtonCell">
                                        <rect key="frame" x="0.0" y="90" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6t-rI-omN" id="9uo-hT-NyC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-3W-pKm">
                                                    <rect key="frame" x="17" y="8" width="313" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jr4-lg-nHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-BM-a9X">
                                                    <rect key="frame" x="408" y="16" width="181" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="eIR-Kf-co5">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="25" id="h9n-8M-d4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-HT-HFo" customClass="RadioButton">
                                                    <rect key="frame" x="365" y="16" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BQd-3D-Z9g"/>
                                                        <constraint firstAttribute="width" constant="25" id="BxI-1O-Nmo"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="XBW-HT-HFo" firstAttribute="centerY" secondItem="MH0-BM-a9X" secondAttribute="centerY" id="3Ns-Ju-eM9"/>
                                                <constraint firstItem="MH0-BM-a9X" firstAttribute="leading" secondItem="XBW-HT-HFo" secondAttribute="trailing" constant="18" id="7xp-z0-E6t">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="eHc-3W-pKm" firstAttribute="leading" secondItem="9uo-hT-NyC" secondAttribute="leading" constant="17" id="GZZ-QT-BqH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="MH0-BM-a9X" secondAttribute="trailing" constant="3" id="JTu-BB-gM3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="XBW-HT-HFo" firstAttribute="top" secondItem="9uo-hT-NyC" secondAttribute="topMargin" constant="8" id="QwT-Yo-Jw4">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="XBW-HT-HFo" firstAttribute="leading" secondItem="eHc-3W-pKm" secondAttribute="trailing" constant="35" id="Tg1-CG-K2Q">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstItem="eHc-3W-pKm" firstAttribute="top" secondItem="9uo-hT-NyC" secondAttribute="top" constant="8" id="aC8-pK-2Ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="radioBtn" destination="XBW-HT-HFo" id="a32-Dd-u6r"/>
                                            <outlet property="radioTitleLabel" destination="MH0-BM-a9X" id="nxj-nl-hMb"/>
                                            <outlet property="titleLabel" destination="eHc-3W-pKm" id="fsI-Z8-MrJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="50" id="k3u-tX-NfB" customClass="UserProfileTextFieldCell">
                                        <rect key="frame" x="0.0" y="170" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3u-tX-NfB" id="bwb-5d-eww">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-np-M3i" customClass="OYMTransparentTextField">
                                                    <rect key="frame" x="365" y="5" width="200" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ubU-rJ-nAj">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineNormalColor">
                                                            <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-Ue-a26">
                                                    <rect key="frame" x="17" y="0.0" width="313" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tbv-np-M3i" secondAttribute="trailing" constant="27" id="Apc-S4-Qlf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="Tbv-np-M3i" firstAttribute="leading" secondItem="bt1-Ue-a26" secondAttribute="trailing" constant="35" id="L5x-ni-hud">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="bt1-Ue-a26" secondAttribute="bottom" id="ReX-4J-zxv">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tbv-np-M3i" secondAttribute="bottom" constant="-3" id="VaN-09-7hP">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="bt1-Ue-a26" firstAttribute="leading" secondItem="bwb-5d-eww" secondAttribute="leading" constant="17" id="aWS-uJ-ujO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="bt1-Ue-a26" firstAttribute="top" secondItem="bwb-5d-eww" secondAttribute="topMargin" constant="-8" id="be3-vY-9Bp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="Tbv-np-M3i" firstAttribute="top" secondItem="bwb-5d-eww" secondAttribute="topMargin" constant="-3" id="iw1-vI-J59">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="titleLabel" destination="bt1-Ue-a26" id="RrH-uv-Qbz"/>
                                            <outlet property="valTextField" destination="Tbv-np-M3i" id="oQI-FM-ogb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="FHW-rK-kiR" customClass="UserProfileSwitchCell">
                                        <rect key="frame" x="0.0" y="220" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHW-rK-kiR" id="tlL-eQ-aij">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-L7-alp">
                                                    <rect key="frame" x="25" y="0.0" width="305" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-dc-cVP">
                                                    <rect key="frame" x="518" y="9" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SRa-dc-cVP" secondAttribute="centerY" constant="0.5" id="FWs-96-XWS"/>
                                                <constraint firstAttribute="bottom" secondItem="vgv-L7-alp" secondAttribute="bottom" id="L6J-w2-1SL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="vgv-L7-alp" firstAttribute="top" secondItem="tlL-eQ-aij" secondAttribute="top" id="TAF-rc-A5C">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="vgv-L7-alp" firstAttribute="leading" secondItem="tlL-eQ-aij" secondAttribute="leadingMargin" constant="17" id="fcG-hI-n1y">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="SRa-dc-cVP" secondAttribute="trailing" constant="25" id="rI8-He-okR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="SRa-dc-cVP" firstAttribute="leading" secondItem="vgv-L7-alp" secondAttribute="trailing" constant="188" id="scr-7Q-97Y">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="154"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="titleLabel" destination="vgv-L7-alp" id="HUc-vX-gub"/>
                                            <outlet property="valSwitch" destination="SRa-dc-cVP" id="csW-uF-Ijr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ani-fK-JSV" id="zEi-X0-wBX"/>
                                    <outlet property="delegate" destination="Ani-fK-JSV" id="PIv-1C-7zH"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-Ru-7K3">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3gu-6d-WSk"/>
                                    <constraint firstAttribute="height" constant="100" id="LU2-GC-WsP"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-Oe-oIc">
                                <rect key="frame" x="150" y="360" width="299" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3oM-mB-MnH"/>
                                    <constraint firstAttribute="width" constant="299" id="x6T-YX-78S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jy8-Oe-oIc" firstAttribute="top" secondItem="Ml0-Ru-7K3" secondAttribute="bottom" constant="10" id="BRT-Vb-TnQ"/>
                            <constraint firstAttribute="trailing" secondItem="GjN-Mv-Jvi" secondAttribute="trailing" id="DRc-8p-CHx"/>
                            <constraint firstItem="GjN-Mv-Jvi" firstAttribute="top" secondItem="vvv-lW-rOw" secondAttribute="bottom" constant="60" id="LOg-c9-Sh4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Dnb-Jx-KnJ" firstAttribute="top" secondItem="GjN-Mv-Jvi" secondAttribute="bottom" constant="8" id="M9x-EL-MzL">
                                <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                            </constraint>
                            <constraint firstItem="Jy8-Oe-oIc" firstAttribute="centerX" secondItem="D2a-7i-eTX" secondAttribute="centerX" id="SuU-cU-sHw"/>
                            <constraint firstItem="Ml0-Ru-7K3" firstAttribute="centerX" secondItem="D2a-7i-eTX" secondAttribute="centerX" id="dGa-n4-cj4"/>
                            <constraint firstItem="GjN-Mv-Jvi" firstAttribute="leading" secondItem="D2a-7i-eTX" secondAttribute="leading" id="mri-2o-zWo"/>
                            <constraint firstItem="Ml0-Ru-7K3" firstAttribute="centerY" secondItem="D2a-7i-eTX" secondAttribute="centerY" id="nte-o4-qbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyImgView" destination="Ml0-Ru-7K3" id="i6l-oL-vbJ"/>
                        <outlet property="emptyTestLbl" destination="Jy8-Oe-oIc" id="WWM-yo-x71"/>
                        <outlet property="table" destination="GjN-Mv-Jvi" id="Hff-La-MnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TB-FY-QAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="291"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Kc5-fa-egS">
            <objects>
                <tableViewController id="1Rb-Xx-FGC" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ygk-8R-fRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kOYMInstrutionsCellId" textLabel="JPg-dd-f4C" detailTextLabel="kb6-PG-DhA" style="IBUITableViewCellStyleSubtitle" id="EtE-fC-wyX">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtE-fC-wyX" id="Fvj-TS-3Dy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPg-dd-f4C">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kb6-PG-DhA">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Rb-Xx-FGC" id="Pb1-3l-CeU"/>
                            <outlet property="delegate" destination="1Rb-Xx-FGC" id="PqA-PR-qXi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arm-mn-NdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-60"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4Qa-yC-fjK">
            <objects>
                <viewController id="4Ln-Mv-FeL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUD-FW-dRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdw-wh-lfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ci-aA-Luz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-c9-rjO" customClass="UpperBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-Yo-Zb6">
                                        <rect key="frame" x="16" y="16" width="46" height="13"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-Xt-Tr1">
                                        <rect key="frame" x="16" y="30" width="512" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-N6-HJs" customClass="PrimaryBarView">
                                        <rect key="frame" x="528" y="0.0" width="72" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-xB-z5P">
                                                <rect key="frame" x="23" y="14" width="26" height="15"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-Io-4Sq">
                                                <rect key="frame" x="26" y="22" width="21" height="46"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="25" y="22" width="24" height="46"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="25" y="22" width="24" height="46"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d4w-xB-z5P" firstAttribute="top" secondItem="c6v-N6-HJs" secondAttribute="top" constant="14" id="3WB-QM-tQn"/>
                                            <constraint firstItem="TLK-Io-4Sq" firstAttribute="top" secondItem="c6v-N6-HJs" secondAttribute="top" constant="22" id="Rj6-PP-5pj"/>
                                            <constraint firstAttribute="height" constant="72" id="XQ5-4y-ibn"/>
                                            <constraint firstAttribute="width" constant="72" id="qR2-gT-yrt"/>
                                            <constraint firstAttribute="centerX" secondItem="d4w-xB-z5P" secondAttribute="centerX" id="yVP-2b-EQ8"/>
                                            <constraint firstAttribute="centerX" secondItem="TLK-Io-4Sq" secondAttribute="centerX" id="zkG-je-8tw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c6v-N6-HJs" firstAttribute="leading" secondItem="I7p-c9-rjO" secondAttribute="leading" constant="528" id="6dR-GC-Bf0"/>
                                    <constraint firstAttribute="trailing" secondItem="c6v-N6-HJs" secondAttribute="trailing" id="IJt-wc-xeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="c6v-N6-HJs" secondAttribute="bottom" id="Ib2-d9-CK4"/>
                                    <constraint firstItem="c6v-N6-HJs" firstAttribute="leading" secondItem="iDf-Xt-Tr1" secondAttribute="trailing" id="Ppf-9a-lUk"/>
                                    <constraint firstItem="sn5-Yo-Zb6" firstAttribute="top" secondItem="I7p-c9-rjO" secondAttribute="top" constant="16" id="SDP-4A-8hn"/>
                                    <constraint firstAttribute="height" constant="72" id="UNy-y6-ICc"/>
                                    <constraint firstItem="sn5-Yo-Zb6" firstAttribute="leading" secondItem="I7p-c9-rjO" secondAttribute="leading" constant="16" id="XZE-Zv-UfY"/>
                                    <constraint firstItem="iDf-Xt-Tr1" firstAttribute="leading" secondItem="sn5-Yo-Zb6" secondAttribute="leading" id="XqJ-gb-ack"/>
                                    <constraint firstItem="c6v-N6-HJs" firstAttribute="top" secondItem="I7p-c9-rjO" secondAttribute="top" id="lCI-mj-dIF"/>
                                    <constraint firstItem="iDf-Xt-Tr1" firstAttribute="top" secondItem="I7p-c9-rjO" secondAttribute="top" constant="30" id="tvx-Xj-gpT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dR-GC-Bf0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epG-7N-I9f" customClass="PrimaryBarView">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-rw-Ty5">
                                        <rect key="frame" x="16" y="12" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="grO-OL-K7o"/>
                                            <constraint firstAttribute="width" constant="48" id="hMh-75-Y64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-X7-8Xt">
                                        <rect key="frame" x="80" y="15" width="54" height="13"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IQB-Hs-ChL"/>
                                            <constraint firstAttribute="width" constant="42" id="nWw-gf-gb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IQB-Hs-ChL"/>
                                                <exclude reference="nWw-gf-gb8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-S0-KXa">
                                        <rect key="frame" x="80" y="28" width="54" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J2m-S0-KXa" firstAttribute="top" secondItem="XdB-X7-8Xt" secondAttribute="bottom" id="1oZ-Bz-Q0y"/>
                                    <constraint firstAttribute="centerY" secondItem="aYp-rw-Ty5" secondAttribute="centerY" id="43C-IA-zxh"/>
                                    <constraint firstItem="J2m-S0-KXa" firstAttribute="leading" secondItem="aYp-rw-Ty5" secondAttribute="trailing" constant="16" id="Paz-ad-bYR"/>
                                    <constraint firstItem="aYp-rw-Ty5" firstAttribute="leading" secondItem="epG-7N-I9f" secondAttribute="leading" constant="16" id="Z20-h9-dXC"/>
                                    <constraint firstItem="XdB-X7-8Xt" firstAttribute="leading" secondItem="aYp-rw-Ty5" secondAttribute="trailing" constant="16" id="a0y-1K-ViH"/>
                                    <constraint firstAttribute="trailing" secondItem="J2m-S0-KXa" secondAttribute="trailing" id="ahv-eh-IeI"/>
                                    <constraint firstAttribute="height" constant="72" id="dMS-fa-5xw"/>
                                    <constraint firstItem="XdB-X7-8Xt" firstAttribute="top" secondItem="epG-7N-I9f" secondAttribute="top" constant="15" id="fFF-sA-lbg"/>
                                    <constraint firstAttribute="bottom" secondItem="J2m-S0-KXa" secondAttribute="bottom" constant="15" id="fhn-f6-JZm"/>
                                    <constraint firstItem="J2m-S0-KXa" firstAttribute="trailing" secondItem="XdB-X7-8Xt" secondAttribute="trailing" id="jcl-Wm-U2z"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-pF-pLt">
                                <rect key="frame" x="0.0" y="72" width="600" height="456"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="4Ln-Mv-FeL" id="v3m-fS-i06"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="I7p-c9-rjO" secondAttribute="centerX" id="4NZ-uC-AdN"/>
                            <constraint firstItem="I7p-c9-rjO" firstAttribute="trailing" secondItem="epG-7N-I9f" secondAttribute="trailing" id="5UY-9a-NQW"/>
                            <constraint firstItem="KxV-pF-pLt" firstAttribute="trailing" secondItem="I7p-c9-rjO" secondAttribute="trailing" id="BT4-w3-eTW"/>
                            <constraint firstItem="I7p-c9-rjO" firstAttribute="leading" secondItem="2ci-aA-Luz" secondAttribute="leading" id="EuZ-NG-8rp"/>
                            <constraint firstItem="Wdw-wh-lfx" firstAttribute="top" secondItem="epG-7N-I9f" secondAttribute="bottom" id="GMA-eG-JA0"/>
                            <constraint firstItem="epG-7N-I9f" firstAttribute="top" secondItem="KxV-pF-pLt" secondAttribute="bottom" id="KfI-Zo-pbi"/>
                            <constraint firstItem="I7p-c9-rjO" firstAttribute="leading" secondItem="epG-7N-I9f" secondAttribute="leading" id="T1U-iG-6Lu"/>
                            <constraint firstItem="I7p-c9-rjO" firstAttribute="top" secondItem="2ci-aA-Luz" secondAttribute="top" id="XHA-kP-Opq"/>
                            <constraint firstItem="KxV-pF-pLt" firstAttribute="leading" secondItem="I7p-c9-rjO" secondAttribute="leading" id="sks-h7-2yh"/>
                            <constraint firstItem="KxV-pF-pLt" firstAttribute="top" secondItem="I7p-c9-rjO" secondAttribute="bottom" id="uyN-gf-2d0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fbb" destination="epG-7N-I9f" id="6EC-4Q-fyS"/>
                        <outlet property="fbbConstraint" destination="dMS-fa-5xw" id="qxC-wS-bfI"/>
                        <outlet property="fbbDistance" destination="XdB-X7-8Xt" id="8CW-mg-APJ"/>
                        <outlet property="fbbImage" destination="aYp-rw-Ty5" id="2T5-E7-ufr"/>
                        <outlet property="fbbInstruction" destination="J2m-S0-KXa" id="Jgx-Ta-JGg"/>
                        <outlet property="fub" destination="I7p-c9-rjO" id="IZq-W5-fJ3"/>
                        <outlet property="fubConstraint" destination="UNy-y6-ICc" id="2a0-hs-3mT"/>
                        <outlet property="fubDestination" destination="sn5-Yo-Zb6" id="Rdx-HM-FCb"/>
                        <outlet property="fubLevel" destination="d4w-xB-z5P" id="hzc-oK-eFZ"/>
                        <outlet property="fubLevelBox" destination="c6v-N6-HJs" id="eLe-5g-b2D"/>
                        <outlet property="fubLocal" destination="iDf-Xt-Tr1" id="TZJ-Lk-a2R"/>
                        <outlet property="fubNumber" destination="TLK-Io-4Sq" id="hjf-gt-cyb"/>
                        <outlet property="mapView" destination="KxV-pF-pLt" id="tpE-gj-k0t"/>
                        <segue destination="1Rb-Xx-FGC" kind="show" identifier="SegueMapInstructions" id="hbN-eQ-nut"/>
                        <segue destination="Ani-fK-JSV" kind="show" identifier="UserProfile" id="qzW-ih-JX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuE-5M-MOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
        <image name="ic_account_circle_black.png" width="96" height="96"/>
    </resources>
</document>
