<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>routing_in_meters</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>Dans %#@i_meters@</string>
<key>i_meters</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>i</string>
<key>one</key>
<string>1 mètre</string>
<key>other</key>
<string>%i mètres</string>
</dict>
</dict>
</dict>
</plist>