<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>routing_in_meters</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>D&#39;aqu&#237; %#@i_meters@</string>
        <key>i_meters</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>i</string>
            <key>one</key>
            <string>1 metre</string>
            <key>other</key>
            <string>%i metres</string>
        </dict>
    </dict>
</dict>
</plist>